# tdf-train

./: README.md  pom.xml
doc/: Readme.md
doc/部署/: 192.168.70.44演示环境部署指南.md  docker-compose-base-union.yml  docker-compose-tdf-base-nginx.yml
file/: readme.md
tdf-sys-sample-jpa/: README.md  pom.xml
tdf-sys-sample-jpa/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
tdf-sys-sample-jpa/src/main/resources/i18n/: messages.properties
tdf-sys-sample-jpa/src/main/resources/init/: test_data.sql  作业测试mysql.sql
tdf-sys-sample-mybatis/: README.md  pom.xml
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/: TdfBaseSampleMyBatisApplication.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/generator/: DomainGenerator.java  JoinDomainGenerator.java  MainGenerator.java  TdfBaseGenerator.java  TreeDomainGenerator.java  VueGenerator.java  readme.md
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/generator/domain/: BaseGenerator.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/resolvers/: StudentQueryResolver.java  readme.md
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/api/: CourseController.java  CourseStudentScoreController.java  RoomController.java  SchoolGradeController.java  SecurityAuthorizationController.java  StudentController.java  TeacherController.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/config/: AsyncConfiguration.java  CorsConfig.java  DatabaseIdProviderConfig.java  MethodSecurityConfig.java  MybatisPlusMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/domain/: Course.java  CourseStudentScore.java  LoginLog.java  Room.java  SchoolGrade.java  Student.java  Teacher.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/dto/: CourseDTO.java  CourseStudentScoreDTO.java  LoginLogDTO.java  RoomDTO.java  SchoolGradeDTO.java  ScoreWithNamesDTO.java  StudentDTO.java  TeacherDTO.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/exception/: TDFSampleException.java  TDFSampleExceptionHandler.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/filter/: ResponseHeaderFilter.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/log/: SampleWebLogsServiceImpl.java  SampleWebMonitorLog.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/mapper/: CourseMapper.java  CourseStudentScoreMapper.java  LoginLogMapper.java  RoomMapper.java  SchoolGradeMapper.java  StudentMapper.java  TeacherMapper.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/service/: ICourseService.java  ICourseStudentScoreService.java  ILoginLogService.java  IRoomService.java  ISchoolGradeService.java  IStudentService.java  ITeacherService.java
tdf-sys-sample-mybatis/src/main/java/com/sample/tdf/sample/service/impl/: CourseServiceImpl.java  CourseStudentScoreServiceImpl.java  LoginLoginServiceImpl.java  RoomServiceImpl.java  SchoolGradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
tdf-sys-sample-mybatis/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
tdf-sys-sample-mybatis/src/main/resources/graphql/: types.graphqls
tdf-sys-sample-mybatis/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
tdf-sys-sample-mybatis/src/main/resources/init/: mysqldata.sql  mysqlschema.sql
tdf-sys-sample-mybatis/src/main/resources/mapper/sample/: CourseMapper.xml  CourseStudentScoreMapper.xml  RoomMapper.xml  SchoolGradleMapper.xml  StudentMapper.xml  TeacherMapper.xml
tdf-sys-sample-mybatis/src/main/resources/templates/: add.vue.vm  api.js.vm  controller.java.vm  controllerJoin.java.vm  controllerTree.java.vm  dto.java.vm  dtoJoin.java.vm  dtoTree.java.vm  entity.java.vm  entityTree.java.vm  main.vue.vm  mapper.java.vm  mapper.xml.vm  mapperJoin.xml.vm  mapperTree.java.vm  mapperTree.xml.vm  query.vue.vm  service.java.vm  serviceImpl.java.vm  serviceJoin.java.vm  serviceJoinImpl.java.vm  serviceTree.java.vm  serviceTreeImpl.java.vm
tdf-sys-sample-mybatis/src/test/java/com/sample/tdf/: TdfSysSampleMybatisApplicationTests.java
tdf-ui-quasar-sample/: .env  .env.development  .env.mock  .env.production  README.md  package.json  vue.config.js
tdf-ui-quasar-sample/public/: index.html
tdf-ui-quasar-sample/public/config/: dynamicConfig.js
tdf-ui-quasar-sample/src/: App.vue  config.js  i18n.js  main.js  quasar.js
tdf-ui-quasar-sample/src/demo/api/: classGrade.js  course.js  student.js
tdf-ui-quasar-sample/src/demo/views/classGrade/: Add.vue  main.vue  mixins.js
tdf-ui-quasar-sample/src/demo/views/course/: Add.vue  Edit.vue  EditGrade.vue  main.vue
tdf-ui-quasar-sample/src/demo/views/student/: Add.vue  AddCourse.vue  Edit.vue  main.vue
tdf-ui-quasar-sample/src/tdf/api/: login.js
tdf-ui-quasar-sample/src/tdf/api/system-management/: dept.js  dictionary-type.js  dictionary.js  file.js  group.js  log.js  menu.js  role.js  router.js  user.js
tdf-ui-quasar-sample/src/tdf/components/accountSetting/: BasicSetting.vue  BoxDetail.vue  Chip.vue  Personal.vue  (+1 more)
tdf-ui-quasar-sample/src/tdf/filters/: index.js
tdf-ui-quasar-sample/src/tdf/global/: index.js
tdf-ui-quasar-sample/src/tdf/i18n/: index.js
tdf-ui-quasar-sample/src/tdf/icons/: index.js
tdf-ui-quasar-sample/src/tdf/mock/: index.js  login.js  search-data.js  utils.js
tdf-ui-quasar-sample/src/tdf/router/: constantRoutes.js  index.js  permission.js
tdf-ui-quasar-sample/src/tdf/store/: index.js
tdf-ui-quasar-sample/src/tdf/styles/: quasar.scss  quasar.variables.scss
tdf-ui-quasar-sample/src/tdf/utils/: check.js  deepClone.js  elementPermission.js  exportExcel.js  index.js  oauthLoginUtil.js  print.js  request.js  utils.js
tdf-ui-quasar-sample/src/tdf/views/: About.vue
tdf-uniapp/: README.md
(+181 files in other folders)
